# jfinal-spring-boot-quickstart-archetype

./: .gitignore  .project  README.md  archetype-catalog.xml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: Application.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/common/: BaseController.java  DateUtil.java  DbUtils.java  IpUtil.java  IsValidDate.java  LoggerBuilder.java  RedisOperator.java  ResponInfo.java  Result.java  SensitiveOffUtil.java  SqlBuilder.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/common/annotation/: NotAllEmpty.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/common/validator/: NotAllEmptyValidator.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/config/: DataSourceConfig.java  MyWebMvcConfigurer.java  ThreadConfig.java  WebMvcConfigurer.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/jfinal/ext/: ControllerUtils.java  ExcelUtil.java  ReadExcelUtil.java  XSSFDateUtil.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/web/controller/: DbDemoController.java  ErrorController.java  HomeController.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/web/rest/: Result.java
src/main/resources/archetype-resources/src/main/java/com/jfinal/render/: ErrorRender.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  db-conf-generator.properties  logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/generator/: generatorConfig.xml
src/main/resources/archetype-resources/src/main/resources/static/: index.html  login.html  main.html
src/main/resources/archetype-resources/src/main/resources/static/css/: login.css  main.css
src/main/resources/archetype-resources/src/main/resources/static/js/: index.js  login.js  main.js
src/main/resources/archetype-resources/src/main/resources/static/json/: navs.json
src/main/resources/archetype-resources/src/main/resources/static/page/githubproject/: githubprojectAdd.html  githubprojectAdd.js  githubprojectEdit.html  githubprojectEdit.js  githubprojectList.html  githubprojectList.js
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/: ApplicationTests.java
