<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sidao</groupId>
    <artifactId>jfinal-spring-boot-quickstart</artifactId>
    <version>2.0.7.RELEASE</version>
    <packaging>maven-archetype</packaging>

    <name>Spring Boot Maven Archetype: Quickstart</name>
    <description>Archetype for creating Spring Boot Jfinal application</description>
    <url>https://github.com/wxcmyx/jfinal-spring-boot-quickstart-archetype</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:wxcmyx/jfinal-spring-boot-quickstart-archetype.git</url>
        <connection>git@github.com:wxcmyx/jfinal-spring-boot-quickstart-archetype.git</connection>
        <developerConnection>https://github.com/wxcmyx/jfinal-spring-boot-quickstart-archetype</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>xiaochao Wang</name>
            <email>44312782@qq.com</email>
            <organization>http://sidao.org</organization>
        </developer>
    </developers>
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.archetype-packaging.version>2.3</maven.archetype-packaging.version>
        <maven.maven-archetype-plugin.version>2.3</maven.maven-archetype-plugin.version>
        <maven.maven-resources-plugin.version>2.6</maven.maven-resources-plugin.version>
    </properties>

    <!-- Build -->
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven.archetype-packaging.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.maven-archetype-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.maven-resources-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>