
spring.profiles.active=dev
# Database

# jdbc_config   datasource
# Hikari will use the above plus the following to setup connection pooling

spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.ds1.hikari.minimum-idle=5
spring.datasource.ds1.hikari.maximum-pool-size=15
spring.datasource.ds1.hikari.auto-commit=true
spring.datasource.ds1.hikari.idle-timeout=30000
spring.datasource.ds1.hikari.pool-name=DatebookHikariCP1
spring.datasource.ds1.hikari.max-lifetime=1800000
spring.datasource.ds1.hikari.connection-timeout=30000
spring.datasource.ds1.hikari.connection-test-query=SELECT 1


spring.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.ds2.hikari.minimum-idle=5
spring.datasource.ds2.hikari.maximum-pool-size=15
spring.datasource.ds2.hikari.auto-commit=true
spring.datasource.ds2.hikari.idle-timeout=30000
spring.datasource.ds2.hikari.pool-name=DatebookHikariCP2
spring.datasource.ds2.hikari.max-lifetime=1800000
spring.datasource.ds2.hikari.connection-timeout=30000
spring.datasource.ds2.hikari.connection-test-query=SELECT 1

# Thymeleaf

spring.thymeleaf.cache=false
